<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jxE-SK-Dla">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="cag-Lo-kwM">
            <objects>
                <viewController id="LyO-fn-tbe" customClass="LoginSignupViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TA-32-1Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="40h-1f-nn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S1-lD-5VM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotifyMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-p4-SO4">
                                <rect key="frame" x="64" y="20" width="192" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-6j-GNd">
                                <rect key="frame" x="16" y="522" width="218" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-ei-5L6">
                                <rect key="frame" x="243" y="516" width="61" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Log in!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accountActionButtonTapped:" destination="LyO-fn-tbe" eventType="touchUpInside" id="GwQ-JJ-9gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-j5-4L3">
                                <rect key="frame" x="123" y="390" width="74" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="LyO-fn-tbe" eventType="touchUpInside" id="8K5-fm-ka9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr1-lV-QCa">
                                <rect key="frame" x="50" y="248" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-0n-iOa">
                                <rect key="frame" x="50" y="286" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wux-Sh-jld">
                                <rect key="frame" x="129" y="332" width="62" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Log in!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="LyO-fn-tbe" eventType="touchUpInside" id="WbR-ts-vWw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_pic" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-hK-S2J" customClass="CircularImageView" customModule="NotifyMe" customModuleProvider="target">
                                <rect key="frame" x="100" y="178" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T7B-S0-JUZ"/>
                                    <constraint firstAttribute="height" constant="120" id="rR6-vi-3XY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-wd-hJk">
                                <rect key="frame" x="50" y="306" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LyO-fn-tbe" id="w4l-XQ-hUO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-eC-Led">
                                <rect key="frame" x="50" y="344" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LyO-fn-tbe" id="sIN-bZ-WzM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80783659196162594" green="0.58567816729741529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cr1-lV-QCa" firstAttribute="top" secondItem="VZ0-p4-SO4" secondAttribute="bottom" constant="165" id="2vt-VR-gsn"/>
                            <constraint firstItem="zVo-hK-S2J" firstAttribute="top" secondItem="VZ0-p4-SO4" secondAttribute="bottom" constant="95" id="4Nx-pu-fqo"/>
                            <constraint firstItem="7hL-0n-iOa" firstAttribute="top" secondItem="Cr1-lV-QCa" secondAttribute="bottom" constant="8" id="4gJ-ge-zjp"/>
                            <constraint firstItem="Cr1-lV-QCa" firstAttribute="centerX" secondItem="2S1-lD-5VM" secondAttribute="centerX" id="8Wk-E2-gCa"/>
                            <constraint firstItem="VZ0-p4-SO4" firstAttribute="centerX" secondItem="2S1-lD-5VM" secondAttribute="centerX" id="9pj-LW-MCJ"/>
                            <constraint firstItem="wux-Sh-jld" firstAttribute="centerX" secondItem="2S1-lD-5VM" secondAttribute="centerX" id="B2m-XX-y5n"/>
                            <constraint firstItem="Q7a-wd-hJk" firstAttribute="top" secondItem="zVo-hK-S2J" secondAttribute="bottom" constant="8" id="DGQ-K9-fLW"/>
                            <constraint firstItem="rSI-j5-4L3" firstAttribute="top" secondItem="XEv-eC-Led" secondAttribute="bottom" constant="16" id="FWa-Lq-k78"/>
                            <constraint firstItem="7hL-0n-iOa" firstAttribute="centerX" secondItem="2S1-lD-5VM" secondAttribute="centerX" id="HA5-9l-8KV"/>
                            <constraint firstItem="40h-1f-nn7" firstAttribute="top" secondItem="Crb-6j-GNd" secondAttribute="bottom" constant="20" id="IdK-cl-ccR"/>
                            <constraint firstItem="Cr1-lV-QCa" firstAttribute="leading" secondItem="2S1-lD-5VM" secondAttribute="leading" constant="50" id="SaT-x3-vD4"/>
                            <constraint firstItem="XEv-eC-Led" firstAttribute="leading" secondItem="2S1-lD-5VM" secondAttribute="leading" constant="50" id="UAQ-nq-kD3"/>
                            <constraint firstItem="XEv-eC-Led" firstAttribute="top" secondItem="Q7a-wd-hJk" secondAttribute="bottom" constant="8" id="UOS-KX-8Y5"/>
                            <constraint firstItem="XEv-eC-Led" firstAttribute="centerX" secondItem="2S1-lD-5VM" secondAttribute="centerX" id="ZUK-u1-GDI"/>
                            <constraint firstAttribute="trailing" secondItem="4CU-ei-5L6" secondAttribute="trailing" constant="16" id="axY-9k-Eb7"/>
                            <constraint firstItem="7hL-0n-iOa" firstAttribute="leading" secondItem="2S1-lD-5VM" secondAttribute="leading" constant="50" id="bFu-87-aY8"/>
                            <constraint firstItem="rSI-j5-4L3" firstAttribute="centerX" secondItem="2S1-lD-5VM" secondAttribute="centerX" id="cB4-RP-iWi"/>
                            <constraint firstItem="Q7a-wd-hJk" firstAttribute="leading" secondItem="2S1-lD-5VM" secondAttribute="leading" constant="50" id="d1j-kZ-YFN"/>
                            <constraint firstItem="zVo-hK-S2J" firstAttribute="centerX" secondItem="2S1-lD-5VM" secondAttribute="centerX" id="eUY-Vp-w19"/>
                            <constraint firstItem="VZ0-p4-SO4" firstAttribute="top" secondItem="4TA-32-1Nd" secondAttribute="bottom" constant="20" id="kVf-of-AsW"/>
                            <constraint firstItem="4CU-ei-5L6" firstAttribute="centerY" secondItem="Crb-6j-GNd" secondAttribute="centerY" id="w5V-EE-OPq"/>
                            <constraint firstItem="wux-Sh-jld" firstAttribute="top" secondItem="7hL-0n-iOa" secondAttribute="bottom" constant="16" id="weU-x1-vFm"/>
                            <constraint firstItem="Q7a-wd-hJk" firstAttribute="centerX" secondItem="2S1-lD-5VM" secondAttribute="centerX" id="zQH-K7-7Rj"/>
                            <constraint firstItem="Crb-6j-GNd" firstAttribute="leading" secondItem="2S1-lD-5VM" secondAttribute="leading" constant="16" id="zgP-pP-pkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfC-YI-Y5H"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="accountActionButton" destination="4CU-ei-5L6" id="2cC-Xk-74J"/>
                        <outlet property="accountActionLabel" destination="Crb-6j-GNd" id="gel-AV-7PK"/>
                        <outlet property="loginButton" destination="wux-Sh-jld" id="Poy-gC-OtG"/>
                        <outlet property="loginEmailTextField" destination="Cr1-lV-QCa" id="8YQ-ge-Mn3"/>
                        <outlet property="loginPasswordTextField" destination="7hL-0n-iOa" id="seb-9f-Fqw"/>
                        <outlet property="profileImageView" destination="zVo-hK-S2J" id="PQE-bb-kMv"/>
                        <outlet property="signUpButton" destination="rSI-j5-4L3" id="DAx-cg-DCe"/>
                        <outlet property="signUpEmailTextField" destination="Q7a-wd-hJk" id="I36-6s-aNU"/>
                        <outlet property="signUpPasswordTextField" destination="XEv-eC-Led" id="ZeD-1r-M7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRe-VF-iG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.375" y="-586.26760563380287"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="jQd-W0-OQ3">
            <objects>
                <viewController id="KfT-PU-Hfd" customClass="NoteListViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDJ-eN-aVK"/>
                        <viewControllerLayoutGuide type="bottom" id="gvs-3U-XAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AX-1y-lWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGY-xM-90A">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CWy-nX-89o">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="KfT-PU-Hfd" id="Qek-kv-gSA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WLA-Fu-Ee1">
                            <connections>
                                <segue destination="7c6-kC-ZON" kind="show" id="uEh-W8-7rZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LyO-fn-tbe" kind="presentation" identifier="toSignupLoginView" id="4N5-Xf-mm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y5-Zd-QgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="131"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="vc4-uX-Rql">
            <objects>
                <viewController id="7c6-kC-ZON" customClass="CreateNoteViewController" customModule="NotifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahb-AZ-O4z"/>
                        <viewControllerLayoutGuide type="bottom" id="QKa-XD-evB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH9-hT-XNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-Qr-BLA">
                                <rect key="frame" x="16" y="224" width="288" height="250"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.99607843139999996" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-l3-CBi">
                                <rect key="frame" x="16" y="86" width="288" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kvh-f0-g5y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0k-AZ-c0K">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userProfileImage" id="tZX-37-OLa" customClass="UserCollectionViewCell" customModule="NotifyMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-vb-naz" customClass="CircularImageView" customModule="NotifyMe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.59909121389999997" green="0.92092195330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ho0-vb-naz" secondAttribute="bottom" id="Rby-Yi-umZ"/>
                                            <constraint firstItem="ho0-vb-naz" firstAttribute="top" secondItem="tZX-37-OLa" secondAttribute="top" id="aLL-Gu-fxa"/>
                                            <constraint firstItem="ho0-vb-naz" firstAttribute="leading" secondItem="tZX-37-OLa" secondAttribute="leading" id="dKl-P9-HEA"/>
                                            <constraint firstAttribute="trailing" secondItem="ho0-vb-naz" secondAttribute="trailing" id="tSa-YJ-uD9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userProfileImage" destination="ho0-vb-naz" id="uTb-3f-XtY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7c6-kC-ZON" id="GsG-LR-pU7"/>
                                    <outlet property="delegate" destination="7c6-kC-ZON" id="2nX-qn-LbM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-5V-qOP">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="create"/>
                                <connections>
                                    <action selector="createNoteButtonTapped:" destination="7c6-kC-ZON" eventType="touchUpInside" id="hFB-IF-2WR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7II-h6-KH1">
                                <rect key="frame" x="16" y="170" width="288" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.99607843139999996" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQN-Qr-BLA" firstAttribute="centerX" secondItem="iH9-hT-XNM" secondAttribute="centerX" id="INf-1p-emN"/>
                            <constraint firstItem="gbO-5V-qOP" firstAttribute="leading" secondItem="iH9-hT-XNM" secondAttribute="leading" constant="16" id="QIT-Mg-Wh8"/>
                            <constraint firstItem="l5C-l3-CBi" firstAttribute="leading" secondItem="iH9-hT-XNM" secondAttribute="leading" constant="16" id="Wv5-pj-56I"/>
                            <constraint firstItem="7II-h6-KH1" firstAttribute="top" secondItem="l5C-l3-CBi" secondAttribute="bottom" constant="24" id="aoi-W7-g0F"/>
                            <constraint firstItem="fQN-Qr-BLA" firstAttribute="top" secondItem="7II-h6-KH1" secondAttribute="bottom" constant="24" id="b3q-x2-fdN"/>
                            <constraint firstItem="7II-h6-KH1" firstAttribute="leading" secondItem="iH9-hT-XNM" secondAttribute="leading" constant="16" id="eLL-IX-0em"/>
                            <constraint firstItem="gbO-5V-qOP" firstAttribute="top" secondItem="fQN-Qr-BLA" secondAttribute="bottom" constant="48" id="eQ5-UR-Plr"/>
                            <constraint firstItem="l5C-l3-CBi" firstAttribute="centerX" secondItem="iH9-hT-XNM" secondAttribute="centerX" id="j2s-Hy-XH3"/>
                            <constraint firstItem="gbO-5V-qOP" firstAttribute="centerX" secondItem="iH9-hT-XNM" secondAttribute="centerX" id="mSe-zb-Eyj"/>
                            <constraint firstItem="QKa-XD-evB" firstAttribute="top" secondItem="gbO-5V-qOP" secondAttribute="bottom" constant="16" id="tOe-zN-maY"/>
                            <constraint firstItem="fQN-Qr-BLA" firstAttribute="leading" secondItem="iH9-hT-XNM" secondAttribute="leading" constant="16" id="w1M-zt-vC0"/>
                            <constraint firstItem="7II-h6-KH1" firstAttribute="centerX" secondItem="iH9-hT-XNM" secondAttribute="centerX" id="wad-gq-ncK"/>
                            <constraint firstItem="l5C-l3-CBi" firstAttribute="top" secondItem="ahb-AZ-O4z" secondAttribute="bottom" constant="22" id="zNz-H4-syN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNoteButton" destination="gbO-5V-qOP" id="6nE-Nx-1bf"/>
                        <outlet property="noteBodyTextView" destination="fQN-Qr-BLA" id="Ne1-e8-QTb"/>
                        <outlet property="noteTitleTextField" destination="7II-h6-KH1" id="PLm-Yf-HTl"/>
                        <outlet property="userCollectionView" destination="l5C-l3-CBi" id="VPJ-C6-sbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUs-J3-UFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ozh-3w-rQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxE-SK-Dla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Tk-sI-pdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfT-PU-Hfd" kind="relationship" relationship="rootViewController" id="ffs-S2-Vju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtJ-3r-PJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_pic" width="120" height="120"/>
    </resources>
</document>
